# APISistemaVenta

./: APISistemaVenta.sln
SistemaVenta.API/Properties/: launchSettings.json
SistemaVentas.API/: Program.cs  SistemaVentas.API.csproj  appsettings.json
SistemaVentas.API/Controllers/: CategoriaController.cs  DashboardController.cs  MenuController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs  VentaController.cs
SistemaVentas.API/Properties/: launchSettings.json
SistemaVentas.API/Utilidad/: Response.cs
SistemaVentas.BLL/: SistemaVentas.BLL.csproj
SistemaVentas.BLL/Servicios/: CategoriaService.cs  DashboardService.cs  MenuService.cs  ProductoService.cs  RolService.cs  UsuarioService.cs  VentaService.cs
SistemaVentas.BLL/Servicios/Contrato/: ICategoriaService.cs  IDashboardService.cs  IMenuService.cs  IProductoService.cs  IRolService.cs  IUsuarioService.cs  IVentaService.cs
SistemaVentas.DAL/: SistemaVentas.DAL.csproj
SistemaVentas.DAL/DBContext/: DbventaContext.cs
SistemaVentas.DAL/Repositorios/: GenericRepository.cs  VentaRepository.cs
SistemaVentas.DAL/Repositorios/Contrato/: IGenericRepository.cs  IVentaRepository.cs
SistemaVentas.DTO/: CategoriaDTO.cs  DashboardDTO.cs  DetalleVentaDTO.cs  ProductoDTO.cs  ReporteDTO.cs  RolDTO.cs  SesionDTO.cs  UsuarioDTO.cs  VentaDTO.cs  VentasSemanaDTO.cs
SistemaVentas.IOC/: Dependencia.cs  SistemaVentas.IOC.csproj
SistemasVentas.Utility/: AutoMapperProfile.cs  Class1.cs  SistemasVentas.Utility.csproj
