<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaVentas.BLL\SistemaVentas.BLL.csproj" />
    <ProjectReference Include="..\SistemaVentas.DTO\SistemaVentas.DTO.csproj" />
    <ProjectReference Include="..\SistemaVentas.IOC\SistemaVentas.IOC.csproj" />
  </ItemGroup>

</Project>
